<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dont Starve Together - Wikipedia</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div>   
        <div class="logo">
            <img src="assets/images/Logo1.png" alt="Logo" width="200"/>
        </div>
    </div>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h2>Meus Jogos</h2>
            <a href="index.html">World of Warcraft</a>
            <a href="DontStarve.html">Dont Starve Together</a>
        </div>

        <div class="main">
            <h1 id="inicio">Dont Starve Together</h1>
            <hr>
            <p>Don't Starve Together é um jogo de sobrevivência multiplayer desenvolvido e publicado pela Klei Entertainment. É a versão multiplayer autônoma do jogo original chamado Don't Starve, lançado em 2013.</p>
            <p>Em Don't Starve Together, os jogadores assumem o papel de sobreviventes em um mundo selvagem e implacável. O objetivo principal é sobreviver o maior tempo possível, enfrentando desafios como fome, frio, monstros e outras ameaças. Ao contrário do jogo single-player original, Don't Starve Together permite que os jogadores colaborem ou compitam entre si em servidores online.</p>
            <p>O jogo apresenta uma jogabilidade de mundo aberto, onde os jogadores exploram um ambiente gerado aleatoriamente e coletam recursos para construir abrigos, ferramentas e itens necessários para a sobrevivência. Os jogadores também precisam gerenciar sua fome, sanidade e saúde, já que cada um desses aspectos desempenha um papel vital na sobrevivência a longo prazo.</p>
            <p>Don't Starve Together oferece uma variedade de personagens jogáveis, cada um com suas próprias habilidades e características únicas. Esses personagens podem desempenhar papéis diferentes no grupo, permitindo que os jogadores formem estratégias e se complementem uns aos outros.</p>
            <p>Além da experiência multiplayer online, Don't Starve Together também oferece a opção de jogar em modo local, permitindo que os jogadores aproveitem o jogo no mesmo computador ou console.</p>
            <img id="fotojogo" src="assets/images/DontStarve.png" alt="DST" width="500">
            <hr>
            <!--Tipos de jogo-->
            <div>
              <h2 id="tiposjogo">Tipos de jogo</h1>
              <small><a href="#inicio">Voltar</a></small>
              <hr>
              <ul class="ponto-lista">
                  <li> <strong>Relaxado</strong>  - Um estilo de jogo mais descontraído, com menos ameaças do mundo. Os sobreviventes não morrerão de fome, congelamento, superaquecimento ou escuridão. Os danos aos sobreviventes são reduzidos. A ressurreição está sempre disponível através do Portal Florido.</li>
                  <li><strong>Sobrevivência</strong> - é o modo padrão. Pretende-se ser um modo cooperativo e mais difícil, no qual morto jogadores se tornam Personagens fantasmas. Quando todos os jogadores estão mortos, um cronômetro de 120 segundos começa e, se nenhum jogador for revivido naquele tempo, o mundo será redefinido.</li>
                  <li><strong>Região selvagem</strong> - modo gera jogadores em locais aleatórios através do mapa. Os jogadores que morrem são retornados à tela de seleção de caracteres, permitindo que eles repitam em um novo local aleatório como um novo personagem com os seus mapa progresso apagado. Não existem itens de ressurreição, incluindo pedras de toque ( embora seus peças de conjunto com cabeças de porco ainda será gerado ). O mundo nunca redefine.</li>
                  <li><strong>Sem fim</strong> - O modo pretende ser um modo mais relaxado que não force os jogadores a cooperar. É semelhante ao modo Sobrevivência, exceto que o mundo nunca redefine e que os jogadores fantasmas podem ressuscitar adicionalmente no portal de desova quando eles morrem, quantas vezes quiserem.</li>
                  <li><strong>Luz apagada</strong> - Uma reviravolta sombria na experiência padrão de Don't Starve Together.</li>
              </ul>
              
            </div>
            
            <hr>
            <!--Tabela Personagens-->
            <div>
              <h2 id="personagens">Personagens</h2>
              <small><a href="#inicio">Voltar</a></small>
              <hr>
              <table>
                  <thead>
                    <tr>
                      <th>Personagem</th>
                      <th>Habilidades</th>
                      <th>Fraquezas</th>
                      <th>Vida</th>
                      <th>Fome</th>
                      <th>Sanidade</th>
                      <th>Retrato</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Wilson</td>
                      <td>Cresce uma barba magnífica.</td>
                      <td>Nenhuma fraqueza específica.</td>
                      <td>150 PV <img src="assets/images/DST/Health_Meter .png"></td>
                      <td>150 Fome <img src="assets/images/DST/Hunger_Meter.png"></td>
                      <td>150 Sanidade <img src="assets/images/DST/Sanity_Meter.png"></td>
                      <td><img src="assets/images/DST/WilsonPortrait.png" alt="Wilson"></td>
                    </tr>
                    <tr>
                      <td>Willow</td>
                      <td>Imune a dano de fogo. Tem um isqueiro.</td>
                      <td>Temperamento explosivo. Luzes acendem quando nervosa.</td>
                      <td>150 PV <img src="assets/images/DST/Health_Meter .png"></td>
                      <td>150 Fome <img src="assets/images/DST/Hunger_Meter.png"></td>
                      <td>120 Sanidade <img src="assets/images/DST/Sanity_Meter.png"></td>
                      <td><img src="assets/images/DST/Willow_Portrait.png" alt="Willow"></td>
                    </tr>
                    <tr>
                      <td>Wolfgang</td>
                      <td>Fica mais forte com a barriga cheia.</td>
                      <td>Tem medo de monstros e do escuro.</td>
                      <td>200 PV <img src="assets/images/DST/Health_Meter .png"></td>
                      <td>200 Fome <img src="assets/images/DST/Hunger_Meter.png"></td>
                      <td>200 Sanidade <img src="assets/images/DST/Sanity_Meter.png"></td>
                      <td><img src="assets/images/DST/Wolfgang_Portrait.png" alt="Wolfgang"></td>
                    </tr>
                    <tr>
                      <td>Wendy</td>
                      <td>É assombrada pela sua irmã gêmea.</td>
                      <td>Não causa muito dano em combate.</td>
                      <td>150 PV <img src="assets/images/DST/Health_Meter .png"></td>
                      <td>150 Fome <img src="assets/images/DST/Hunger_Meter.png"> </td>
                      <td>200 Sanidade <img src="assets/images/DST/Sanity_Meter.png"></td>
                      <td><img src="assets/images/DST/Wendy_Portrait.png" alt="Wendy"></td>
                    </tr>
                    <tr>
                      <td>WX-78</td>
                      <td>Pode ser atualizado com circuitos. Não é exigente em relação à comida.</td>
                      <td>Dano aumentado pela água.</td>
                      <td>125 PV <img src="assets/images/DST/Health_Meter .png"></td>
                      <td>125 Fome <img src="assets/images/DST/Hunger_Meter.png"> </td>
                      <td>150 Sanidade <img src="assets/images/DST/Sanity_Meter.png"></td>
                      <td><img src="assets/images/DST/WX-78_Portrait.png" alt="WX-78"></td>
                    </tr>
                    <tr>
                      <td>Wickerbottom</td>
                      <td>Sabe muitas coisas. Pode escrever e publicar livros.</td>
                      <td>Não pode dormir. Odeia alimentos estragados.</td>
                      <td>125 PV <img src="assets/images/DST/Health_Meter .png"></td>
                      <td>150 Fome <img src="assets/images/DST/Hunger_Meter.png"> </td>
                      <td>250 Sanidade <img src="assets/images/DST/Sanity_Meter.png"></td>
                      <td><img src="assets/images/DST/Wickerbottom_Portrait.png" alt="Wickerbottom"></td>
                    </tr>
                    <tr>
                      <td>Woodie</td>
                      <td>Tem um machado adorável.</td>
                      <td>Possui um segredo terrível.</td>
                      <td>150 PV <img src="assets/images/DST/Health_Meter .png"></td>
                      <td>150 Fome <img src="assets/images/DST/Hunger_Meter.png"> </td>
                      <td>200 Sanidade <img src="assets/images/DST/Sanity_Meter.png"></td>
                      <td><img src="assets/images/DST/Woodie_Portrait.png" alt="Woodie"></td>
                    </tr>
                    <tr>
                      <td>Wes</td>
                      <td>Não pode falar.</td>
                      <td>Tem dificuldade em se manter vivo.</td>
                      <td>75 PV <img src="assets/images/DST/Health_Meter .png"></td>
                      <td>75 Fome <img src="assets/images/DST/Hunger_Meter.png"> </td>
                      <td>75 Sanidade <img src="assets/images/DST/Sanity_Meter.png"></td>
                      <td><img src="assets/images/DST/Wes_Portrait.png" alt="Wes"></td>
                    </tr>
                    <tr>
                      <td>Maxwell</td>
                      <td>Elegante, mas frágil. Pode dividir sua mente em fragmentos.</td>
                      <td>Baseado na Lua.</td>
                      <td>75 PV <img src="assets/images/DST/Health_Meter .png"></td>
                      <td>150 Fome <img src="assets/images/DST/Hunger_Meter.png"> </td>
                      <td>200 Sanidade <img src="assets/images/DST/Sanity_Meter.png"></td>
                      <td><img src="assets/images/DST/Waxwell_Portrait.png" alt="Maxwell"></td>
                    </tr>
                    <tr>
                      <td>Wigfrid</td>
                      <td>Experiente em batalha. Absorve o poder dos inimigos derrotados.</td>
                      <td>Só come carne.</td>
                      <td>200 PV <img src="assets/images/DST/Health_Meter .png"></td>
                      <td>120 Fome <img src="assets/images/DST/Hunger_Meter.png"> </td>
                      <td>120 Sanidade <img src="assets/images/DST/Sanity_Meter.png"></td>
                      <td><img src="assets/images/DST/Wigfrid_Portrait.png" alt="Wigfrid"></td>
                    </tr>
                    <tr>
                      <td>Webber</td>
                      <td>É um monstro. Pode fazer amizade com aranhas.</td>
                      <td>Cresce uma barba macia e sedosa.</td>
                      <td>175 PV <img src="assets/images/DST/Health_Meter .png"></td>
                      <td>175 Fome <img src="assets/images/DST/Hunger_Meter.png"></td>
                      <td>100 Sanidade <img src="assets/images/DST/Sanity_Meter.png"></td>
                      <td><img src="assets/images/DST/Webber_Portrait.png" alt="Webber"></td>
                    </tr>
                    <tr>
                      <td>Winona</td>
                      <td>É uma construtora habilidosa.</td>
                      <td>Recebe um bônus de velocidade à noite.</td>
                      <td>150 PV <img src="assets/images/DST/Health_Meter .png"></td>
                      <td>150 Fome <img src="assets/images/DST/Hunger_Meter.png"></td>
                      <td>200 Sanidade <img src="assets/images/DST/Sanity_Meter.png"></td>
                      <td><img src="assets/images/DST/Winona_Portrait.png" alt="Winona"></td>
                    </tr>
                    <tr>
                      <td>Warly</td>
                      <td>Tem um paladar refinado. Cozinha com utensílios personalizados.</td>
                      <td>Tem uma restrição alimentar.</td>
                      <td>150 PV <img src="assets/images/DST/Health_Meter .png"></td>
                      <td>150 Fome <img src="assets/images/DST/Hunger_Meter.png"></td>
                      <td>200 Sanidade <img src="assets/images/DST/Sanity_Meter.png"></td>
                      <td><img src="assets/images/DST/Warly_Portrait.png" alt="Warly"></td>
                    </tr>
                    <tr>
                      <td>Wormwood</td>
                      <td>Cresce plantas espinhosas e se cura com luz do sol.</td>
                      <td>Não pode comer alimentos não-vegetais e é vulnerável ao fogo.</td>
                      <td>150 PV <img src="assets/images/DST/Health_Meter .png"></td>
                      <td>150 Fome <img src="assets/images/DST/Hunger_Meter.png"></td>
                      <td>200 Sanidade <img src="assets/images/DST/Sanity_Meter.png"></td>
                      <td><img src="assets/images/DST/Wormwood_Portrait.png" alt="Wormwood"></td>
                    </tr>
                    <tr>
                      <td>Wortox</td>
                      <td>Pode teleportar e se curar com almas das criaturas.</td>
                      <td>Perde sanidade quando perto de almas penadas.</td>
                      <td>200 PV <img src="assets/images/DST/Health_Meter .png"></td>
                      <td>175 Fome <img src="assets/images/DST/Hunger_Meter.png"></td>
                      <td>150 Sanidade <img src="assets/images/DST/Sanity_Meter.png"></td>
                      <td><img src="assets/images/DST/Wortox_Portrait.png" alt="Wortox"></td>
                    </tr>
                    <tr>
                      <td>Wurt</td>
                      <td>Pode nadar e é amigo dos peixes.</td>
                      <td>Não pode comer carne e é fraca em combate.</td>
                      <td>150 ou 250 PV <img src="assets/images/DST/Health_Meter .png"></td>
                      <td>200 ou 250 Fome <img src="assets/images/DST/Hunger_Meter.png"></td>
                      <td>150 ou 200 Sanidade <img src="assets/images/DST/Sanity_Meter.png"></td>
                      <td><img src="assets/images/DST/Wurt_Portrait.png" alt="Wurt"></td>
                    </tr>
                    <tr>
                      <td>Wanda</td>
                      <td>Pode viajar entre o mundo dos vivos e o mundo dos espíritos. Vida da Wanda convertida em Idade.</td>
                      <td>Tem uma quantidade limitada de uso para sua habilidade especial.</td>
                      <td>20 - 80 Anos <img src="assets/images/DST/Age_Meter.png"></td>
                      <td>175 Fome <img src="assets/images/DST/Hunger_Meter.png"></td>
                      <td>200 Sanidade <img src="assets/images/DST/Sanity_Meter.png"></td>
                      <td><img src="assets/images/DST/Wanda_Portrait.png" alt="Wanda"></td>
                    </tr>
                  </tbody>
                </table>
            </div>
            
            <hr>
            <!--Trailer-->
            <div>
              <h2 id="trailer">Trailer</h2>
              <small><a href="#inicio">Voltar</a></small>
              <hr>
              <iframe id="videojogo" width="560" height="315" src="https://www.youtube.com/embed/bVbyn7c1X6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
        </div>


        <div class="ancoras">
            <h2>Neste Artigo</h2>
            <ul class="ponto-lista">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#tiposjogo">Tipos de Jogo</a></li>
                <li><a href="#personagens">Personagens</a></li>
                <li><a href="#trailer">Trailer</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">

    </div>
</body>
</html>